data/de.json (before)
{
  "homepage": {
    "welcomeText": "Hey, Ich bin Fabian Berger, ein 24 jähriger Master-Student. Ich studiere momentan Informatik an der Friedrich Alexander Universität in Erlangen.",
    "altPicture": "Bild von Fabian Berger"
  },
  "navbar": {
    "blog": "Blog",
    "resume": "Lebenslauf",
    "projects": "Projekte",
    "linkedin": "LinkedIn",
    "imprint": "Impressum"
  },
  "imprint": {
    "title": "Impressum und Datenschutzerklärung",
    "name": "Fabian Berger",
    "tmg": "Angaben gemäß § 5 TMG",
    "contact": "Kontakt",
    "telephone": "Telefon",
    "editorial": "Redaktionell verantwortlich & vertreten durch:",
    "rstv": "Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV",
    "disclaimer": "Haftungsausschluss",
    "liability1": "Haftung für Inhalte",
    "liabilityText1": "Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.",
    "liability2": "Haftung für Links",
    "liabilityText2": "Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.",
    "liability3": "Urheberrecht",
    "liabilityText3": "Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.",
    "liability4": "Datenschutz",
    "liabilityText4": "Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. ",
    "liability5": "Widerspruch gegen unverlangte Werbung",
    "liabilityText5": "Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen."
  },
  "elementPopUp": {
    "protons": "Protonen",
    "neutrons": "Neutronen",
    "category": "Kategorie",
    "mainGroup": "Hauptgruppe",
    "period": "Periode",
    "appearance": "Aussehen",
    "aggregateState": "Aggregatzustand",
    "structure": "Struktur",
    "hardness": "Härte",
    "volume": "Volumen",
    "radioactive": "Radioaktiv",
    "syntheticallyProduced": "Nur synthetisch herstellbar",
    "percentageEarthCrust": "Prozentsatz an der Erdhülle",
    "commonness": "Häufigkeit",
    "atomicWeight": "Atomares Gewicht",
    "ionizationEnergy": "Ionisierungsenergie",
    "density": "Dichte",
    "meltingPoint": "Schmelzpunkt",
    "boilingPoint": "Siedepunkt",
    "electronegativity": "Elektronegativität",
    "flameColor": "Flammenfarbe",
    "wikipediaLink": "Wikipedia",
    "explanation1": "* Berechnet nach = Masse(gerundet) - Ordnungszahl",
    "explanation2": "** Unter Normalbedingungen: 25°C, 1013 hPa",
    "explanation3": "*** Nach der Pauling-Skala, alternativ nach Allred-Rochow",
    "yes": "Ja",
    "no": "Nein",
    "mohs": "Mohs",
    "unknown": "Unbekannt",
    "physicalProperties": "Physikalische Eigenschaften",
    "chemicalProperties": "Chemische Eigenschaften",
    "miscellaneous": "Sonstiges"
  },
  "projects": {
    "periodicTable": "Interaktives Periodensystem",
    "angrydino": "Angry Dino VSCode Theme",
    "nonintrusivedoors": "Non Intrusive Doors Mod",
    "blog": "FNBG Blog",
    "github": "GitHub",
    "dsag": "DSAG Artikel 2019",
    "ba": "Kurzbeschreibung Bachelorthesis",
    "psg": "PSG Amberg Webseite (WIP)",
    "cpuxf": "Certified Professional für Usability und User Experience (CPUX-F)",
    "ctfl": "Certified Tester Foundation Level (CTFL-ISTQB)",
    "masterProject": "Master-Projekt: Chatbot & LLMs",
    "openf1": "Open F1 API Frontend (WIP)"
  },
  "periodicTableFilter": {
    "activeFilters": "Aktive Filter",
    "filterElement": "Elemente filtern",
    "attributAuswaehlen": "Attribut auswählen",
    "name": "Name",
    "kurzsymbol": "Kurzsymbol",
    "unterkategorie": "Kategorie",
    "aussehen": "Aussehen",
    "aggregatzustand": "Aggregatzustand",
    "struktur": "Struktur",
    "protonen": "Protonen",
    "neutronen": "Neutronen",
    "haerte": "Härte",
    "volumen": "Volumen",
    "prozentsatzAnDerErdhuelle": "Häufigkeit",
    "atommasse": "Atommasse",
    "ionisierungsenergie": "Ionisierungsenergie",
    "dichte": "Dichte",
    "schmelzpunkt": "Schmelzpunkt",
    "siedepunkt": "Siedepunkt",
    "elektronegativitaet": "Elektronegativität",
    "flammenfarbe": "Flammenfarbe",
    "download": "Download Datenbank"
  },
  "openf1": {}
}

data/de.json (after)
{
  "homepage": {
    "welcomeText": "Hey, Ich bin Fabian Berger, ein 24 jähriger Master-Student. Ich studiere momentan Informatik an der Friedrich Alexander Universität in Erlangen.",
    "altPicture": "Bild von Fabian Berger"
  },
  "navbar": {
    "blog": "Blog",
    "resume": "Lebenslauf",
    "projects": "Projekte",
    "linkedin": "LinkedIn",
    "imprint": "Impressum"
  },
  "imprint": {
    "title": "Impressum und Datenschutzerklärung",
    "name": "Fabian Berger",
    "tmg": "Angaben gemäß § 5 TMG",
    "contact": "Kontakt",
    "telephone": "Telefon",
    "editorial": "Redaktionell verantwortlich & vertreten durch:",
    "rstv": "Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV",
    "disclaimer": "Haftungsausschluss",
    "liability1": "Haftung für Inhalte",
    "liabilityText1": "Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.",
    "liability2": "Haftung für Links",
    "liabilityText2": "Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.",
    "liability3": "Urheberrecht",
    "liabilityText3": "Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.",
    "liability4": "Datenschutz",
    "liabilityText4": "Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. ",
    "liability5": "Widerspruch gegen unverlangte Werbung",
    "liabilityText5": "Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen."
  },
  "elementPopUp": {
    "protons": "Protonen",
    "neutrons": "Neutronen",
    "category": "Kategorie",
    "mainGroup": "Hauptgruppe",
    "period": "Periode",
    "appearance": "Aussehen",
    "aggregateState": "Aggregatzustand",
    "structure": "Struktur",
    "hardness": "Härte",
    "volume": "Volumen",
    "radioactive": "Radioaktiv",
    "syntheticallyProduced": "Nur synthetisch herstellbar",
    "percentageEarthCrust": "Prozentsatz an der Erdhülle",
    "commonness": "Häufigkeit",
    "atomicWeight": "Atomares Gewicht",
    "ionizationEnergy": "Ionisierungsenergie",
    "density": "Dichte",
    "meltingPoint": "Schmelzpunkt",
    "boilingPoint": "Siedepunkt",
    "electronegativity": "Elektronegativität",
    "flameColor": "Flammenfarbe",
    "wikipediaLink": "Wikipedia",
    "explanation1": "* Berechnet nach = Masse(gerundet) - Ordnungszahl",
    "explanation2": "** Unter Normalbedingungen: 25°C, 1013 hPa",
    "explanation3": "*** Nach der Pauling-Skala, alternativ nach Allred-Rochow",
    "yes": "Ja",
    "no": "Nein",
    "mohs": "Mohs",
    "unknown": "Unbekannt",
    "physicalProperties": "Physikalische Eigenschaften",
    "chemicalProperties": "Chemische Eigenschaften",
    "miscellaneous": "Sonstiges"
  },
  "projects": {
    "periodicTable": "Interaktives Periodensystem",
    "angrydino": "Angry Dino VSCode Theme",
    "nonintrusivedoors": "Non Intrusive Doors Mod",
    "blog": "FNBG Blog",
    "github": "GitHub",
    "dsag": "DSAG Artikel 2019",
    "ba": "Exposé Bachelorthesis: Component Testing & UX",
    "psg": "PSG Amberg Webseite (WIP)",
    "cpuxf": "Certified Professional für Usability und User Experience (CPUX-F)",
    "ctfl": "Certified Tester Foundation Level (CTFL-ISTQB)",
    "masterProject": "Master-Projekt: Chatbot & LLMs",
    "openf1": "Open F1 API Frontend (WIP)",
    "ma": "Exposé Masterthesis: LLMs & Cybersecurity"
  },
  "periodicTableFilter": {
    "activeFilters": "Aktive Filter",
    "filterElement": "Elemente filtern",
    "attributAuswaehlen": "Attribut auswählen",
    "name": "Name",
    "kurzsymbol": "Kurzsymbol",
    "unterkategorie": "Kategorie",
    "aussehen": "Aussehen",
    "aggregatzustand": "Aggregatzustand",
    "struktur": "Struktur",
    "protonen": "Protonen",
    "neutronen": "Neutronen",
    "haerte": "Härte",
    "volumen": "Volumen",
    "prozentsatzAnDerErdhuelle": "Häufigkeit",
    "atommasse": "Atommasse",
    "ionisierungsenergie": "Ionisierungsenergie",
    "dichte": "Dichte",
    "schmelzpunkt": "Schmelzpunkt",
    "siedepunkt": "Siedepunkt",
    "elektronegativitaet": "Elektronegativität",
    "flammenfarbe": "Flammenfarbe",
    "download": "Download Datenbank"
  },
  "openf1": {}
}

data/de.json (diff)
@@ -71,12 +71,13 @@
     "blog": "FNBG Blog",
     "github": "GitHub",
     "dsag": "DSAG Artikel 2019",
-    "ba": "Kurzbeschreibung Bachelorthesis",
+    "ba": "Exposé Bachelorthesis: Component Testing & UX",
     "psg": "PSG Amberg Webseite (WIP)",
     "cpuxf": "Certified Professional für Usability und User Experience (CPUX-F)",
     "ctfl": "Certified Tester Foundation Level (CTFL-ISTQB)",
     "masterProject": "Master-Projekt: Chatbot & LLMs",
-    "openf1": "Open F1 API Frontend (WIP)"
+    "openf1": "Open F1 API Frontend (WIP)",
+    "ma": "Exposé Masterthesis: LLMs & Cybersecurity"
   },
   "periodicTableFilter": {
     "activeFilters": "Aktive Filter",
