data/en.json (before)
{
  "homepage": {
    "welcomeText": "Hey, I am Fabian Berger, a 24-year-old master's student. I am currently studying computer science at Friedrich Alexander University in Erlangen.",
    "altPicture": "Picture of Fabian Berger"
  },
  "navbar": {
    "blog": "Blog",
    "resume": "Resume",
    "projects": "Projects",
    "linkedin": "LinkedIn",
    "imprint": "Imprint"
  },
  "imprint": {
    "title": "Imprint and Privacy Policy",
    "name": "Fabian Berger",
    "tmg": "Information according to § 5 TMG",
    "contact": "Contact",
    "telephone": "Phone",
    "editorial": "Editorial responsibility and representation by:",
    "rstv": "Responsible for content according to § 55 Abs. 2 RStV",
    "disclaimer": "Disclaimer",
    "liability1": "Liability for content",
    "liabilityText1": "The contents of our pages have been created with the utmost care. However, we cannot guarantee the accuracy, completeness, and timeliness of the content. As a service provider, we are responsible for our own content on these pages in accordance with § 7 Abs.1 TMG and the general laws. According to §§ 8 to 10 TMG, we are not obligated to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information under general law remain unaffected. However, liability in this regard is only possible from the time of knowledge of a specific legal violation. Upon becoming aware of such legal violations, we will remove this content immediately.",
    "liability2": "Liability for links",
    "liabilityText2": "Our offer contains links to external websites of third parties, the content of which we have no influence over. Therefore, we cannot accept any liability for this external content. The respective provider or operator of the linked pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, a permanent content control of the linked pages is not reasonable without concrete evidence of a violation of the law. If we become aware of legal violations, we will immediately remove such links.",
    "liability3": "Copyright",
    "liabilityText3": "The content and works created by the site operators on these pages are subject to German copyright law. The reproduction, processing, distribution, and any kind of use beyond the limits of copyright law require the written consent of the respective author or creator. Downloads and copies of this page are only permitted for private, non-commercial use. Insofar as the content on this page was not created by the operator, the copyrights of third parties are respected. In particular, third-party content is marked as such. Should you nevertheless become aware of a copyright infringement, please inform us accordingly. If we become aware of legal violations, we will immediately remove such content.",
    "liability4": "Data protection",
    "liabilityText4": "The use of our website is usually possible without providing personal data. As far as personal data (e.g., name, address, or email addresses) is collected on our pages, this is always done on a voluntary basis, as far as possible. This data will not be disclosed to third parties without your express consent. We point out that data transmission over the Internet (e.g., communication by email) can have security vulnerabilities. A complete protection of data against access by third parties is not possible.",
    "liability5": "Objection to unsolicited advertising",
    "liabilityText5": "The use of contact data published in the context of the imprint obligation for sending unsolicited advertising and information materials is hereby expressly prohibited."
  },
  "elementPopUp": {
    "protons": "Protons",
    "neutrons": "Neutrons",
    "category": "Category",
    "mainGroup": "Main Group",
    "period": "Period",
    "appearance": "Appearance",
    "aggregateState": "Aggregate State",
    "structure": "Structure",
    "hardness": "Hardness",
    "volume": "Volume",
    "radioactive": "Radioactive",
    "syntheticallyProduced": "Synthetically Produced Only",
    "percentageEarthCrust": "Percentage in Earth's Crust",
    "commonness": "Commonness",
    "atomicWeight": "Atomic Weight",
    "ionizationEnergy": "Ionization Energy",
    "density": "Density",
    "meltingPoint": "Melting Point",
    "boilingPoint": "Boiling Point",
    "electronegativity": "Electronegativity",
    "flameColor": "Flame Color",
    "wikipediaLink": "Wikipedia Link",
    "explanation1": "* Calculated as = Mass (rounded) - Atomic number",
    "explanation2": "** Under normal conditions: 25°C, 1013 hPa",
    "explanation3": "*** According to the Pauling scale, alternatively according to the Allred-Rochow scale",
    "yes": "Yes",
    "no": "No",
    "mohs": "Mohs",
    "unknown": "Unknown",
    "physicalProperties": "Physical Properties",
    "chemicalProperties": "Chemical Properties",
    "miscellaneous": "Miscellaneous"
  },
  "projects": {
    "periodicTable": "Interactive Periodic Table",
    "angrydino": "Angry Dino Theme",
    "nonintrusivedoors": "Non-Intrusive Doors Mod",
    "blog": "FNBG Blog",
    "github": "GitHub",
    "dsag": "DSAG Article 2019",
    "ba": "Brief Description Bachelor Thesis",
    "psg": "PSG Amberg Website (WIP)",
    "cpuxf": "Certified Professional for Usability and User Experience (CPUX-F)",
    "ctfl": "Certified Tester Foundation Level (CTFL-ISTQB)",
    "masterProject": "Master Project: Chatbot & LLMs",
    "openf1": "Open F1 API Frontend (WIP)"
  },

  "periodicTableFilter": {
    "activeFilters": "Active Filters",
    "filterElement": "Filter Elements",
    "attributAuswaehlen": "Select Attribute",
    "name": "Name",
    "kurzsymbol": "Short Symbol",
    "unterkategorie": "Subcategory",
    "aussehen": "Appearance",
    "aggregatzustand": "State of Matter",
    "struktur": "Structure",
    "protonen": "Protons",
    "neutronen": "Neutrons",
    "haerte": "Hardness",
    "volumen": "Volume",
    "prozentsatzAnDerErdhuelle": "Abundance",
    "atommasse": "Atomic Mass",
    "ionisierungsenergie": "Ionization Energy",
    "dichte": "Density",
    "schmelzpunkt": "Melting Point",
    "siedepunkt": "Boiling Point",
    "elektronegativitaet": "Electronegativity",
    "flammenfarbe": "Flame Color",
    "download": "Download database"
  }
}

data/en.json (after)
{
  "homepage": {
    "welcomeText": "Hey, I am Fabian Berger, a 24-year-old master's student. I am currently studying computer science at Friedrich Alexander University in Erlangen.",
    "altPicture": "Picture of Fabian Berger"
  },
  "navbar": {
    "blog": "Blog",
    "resume": "Resume",
    "projects": "Projects",
    "linkedin": "LinkedIn",
    "imprint": "Imprint"
  },
  "imprint": {
    "title": "Imprint and Privacy Policy",
    "name": "Fabian Berger",
    "tmg": "Information according to § 5 TMG",
    "contact": "Contact",
    "telephone": "Phone",
    "editorial": "Editorial responsibility and representation by:",
    "rstv": "Responsible for content according to § 55 Abs. 2 RStV",
    "disclaimer": "Disclaimer",
    "liability1": "Liability for content",
    "liabilityText1": "The contents of our pages have been created with the utmost care. However, we cannot guarantee the accuracy, completeness, and timeliness of the content. As a service provider, we are responsible for our own content on these pages in accordance with § 7 Abs.1 TMG and the general laws. According to §§ 8 to 10 TMG, we are not obligated to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information under general law remain unaffected. However, liability in this regard is only possible from the time of knowledge of a specific legal violation. Upon becoming aware of such legal violations, we will remove this content immediately.",
    "liability2": "Liability for links",
    "liabilityText2": "Our offer contains links to external websites of third parties, the content of which we have no influence over. Therefore, we cannot accept any liability for this external content. The respective provider or operator of the linked pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, a permanent content control of the linked pages is not reasonable without concrete evidence of a violation of the law. If we become aware of legal violations, we will immediately remove such links.",
    "liability3": "Copyright",
    "liabilityText3": "The content and works created by the site operators on these pages are subject to German copyright law. The reproduction, processing, distribution, and any kind of use beyond the limits of copyright law require the written consent of the respective author or creator. Downloads and copies of this page are only permitted for private, non-commercial use. Insofar as the content on this page was not created by the operator, the copyrights of third parties are respected. In particular, third-party content is marked as such. Should you nevertheless become aware of a copyright infringement, please inform us accordingly. If we become aware of legal violations, we will immediately remove such content.",
    "liability4": "Data protection",
    "liabilityText4": "The use of our website is usually possible without providing personal data. As far as personal data (e.g., name, address, or email addresses) is collected on our pages, this is always done on a voluntary basis, as far as possible. This data will not be disclosed to third parties without your express consent. We point out that data transmission over the Internet (e.g., communication by email) can have security vulnerabilities. A complete protection of data against access by third parties is not possible.",
    "liability5": "Objection to unsolicited advertising",
    "liabilityText5": "The use of contact data published in the context of the imprint obligation for sending unsolicited advertising and information materials is hereby expressly prohibited."
  },
  "elementPopUp": {
    "protons": "Protons",
    "neutrons": "Neutrons",
    "category": "Category",
    "mainGroup": "Main Group",
    "period": "Period",
    "appearance": "Appearance",
    "aggregateState": "Aggregate State",
    "structure": "Structure",
    "hardness": "Hardness",
    "volume": "Volume",
    "radioactive": "Radioactive",
    "syntheticallyProduced": "Synthetically Produced Only",
    "percentageEarthCrust": "Percentage in Earth's Crust",
    "commonness": "Commonness",
    "atomicWeight": "Atomic Weight",
    "ionizationEnergy": "Ionization Energy",
    "density": "Density",
    "meltingPoint": "Melting Point",
    "boilingPoint": "Boiling Point",
    "electronegativity": "Electronegativity",
    "flameColor": "Flame Color",
    "wikipediaLink": "Wikipedia Link",
    "explanation1": "* Calculated as = Mass (rounded) - Atomic number",
    "explanation2": "** Under normal conditions: 25°C, 1013 hPa",
    "explanation3": "*** According to the Pauling scale, alternatively according to the Allred-Rochow scale",
    "yes": "Yes",
    "no": "No",
    "mohs": "Mohs",
    "unknown": "Unknown",
    "physicalProperties": "Physical Properties",
    "chemicalProperties": "Chemical Properties",
    "miscellaneous": "Miscellaneous"
  },
  "projects": {
    "periodicTable": "Interactive Periodic Table",
    "angrydino": "Angry Dino Theme",
    "nonintrusivedoors": "Non-Intrusive Doors Mod",
    "blog": "FNBG Blog",
    "github": "GitHub",
    "dsag": "DSAG Article 2019",
    "ba": "Exposé Bachelorthesis: Component Testing & UX",
    "psg": "PSG Amberg Website (WIP)",
    "cpuxf": "Certified Professional for Usability and User Experience (CPUX-F)",
    "ctfl": "Certified Tester Foundation Level (CTFL-ISTQB)",
    "masterProject": "Master Project: Chatbot & LLMs",
    "openf1": "Open F1 API Frontend (WIP)",
    "ma": "Exposé Masterthesis: LLMs & Cybersecurity"
  },
  "periodicTableFilter": {
    "activeFilters": "Active Filters",
    "filterElement": "Filter Elements",
    "attributAuswaehlen": "Select Attribute",
    "name": "Name",
    "kurzsymbol": "Short Symbol",
    "unterkategorie": "Subcategory",
    "aussehen": "Appearance",
    "aggregatzustand": "State of Matter",
    "struktur": "Structure",
    "protonen": "Protons",
    "neutronen": "Neutrons",
    "haerte": "Hardness",
    "volumen": "Volume",
    "prozentsatzAnDerErdhuelle": "Abundance",
    "atommasse": "Atomic Mass",
    "ionisierungsenergie": "Ionization Energy",
    "dichte": "Density",
    "schmelzpunkt": "Melting Point",
    "siedepunkt": "Boiling Point",
    "elektronegativitaet": "Electronegativity",
    "flammenfarbe": "Flame Color",
    "download": "Download database"
  }
}

data/en.json (diff)
@@ -71,14 +71,14 @@
     "blog": "FNBG Blog",
     "github": "GitHub",
     "dsag": "DSAG Article 2019",
-    "ba": "Brief Description Bachelor Thesis",
+    "ba": "Exposé Bachelorthesis: Component Testing & UX",
     "psg": "PSG Amberg Website (WIP)",
     "cpuxf": "Certified Professional for Usability and User Experience (CPUX-F)",
     "ctfl": "Certified Tester Foundation Level (CTFL-ISTQB)",
     "masterProject": "Master Project: Chatbot & LLMs",
-    "openf1": "Open F1 API Frontend (WIP)"
+    "openf1": "Open F1 API Frontend (WIP)",
+    "ma": "Exposé Masterthesis: LLMs & Cybersecurity"
   },
-
   "periodicTableFilter": {
     "activeFilters": "Active Filters",
     "filterElement": "Filter Elements",
