data/es.json (before)
{
  "homepage": {
    "welcomeText": "Hola, soy Fabian Berger, un estudiante de maestría de 24 años. Actualmente estoy estudiando informática en la Universidad Friedrich Alexander en Erlangen.",
    "altPicture": "Imagen de Fabian Berger"
  },
  "navbar": {
    "blog": "Blog",
    "resume": "Currículum",
    "projects": "Proyectos",
    "linkedin": "LinkedIn",
    "imprint": "Aviso Legal"
  },
  "imprint": {
    "title": "Aviso Legal y Política de Privacidad",
    "name": "Fabian Berger",
    "tmg": "Información según el § 5 TMG",
    "contact": "Contacto",
    "telephone": "Teléfono",
    "editorial": "Responsabilidad editorial y representación de:",
    "rstv": "Responsable del contenido según el § 55 Abs. 2 RStV",
    "disclaimer": "Renuncia",
    "liability1": "Responsabilidad por el contenido",
    "liabilityText1": "El contenido de nuestras páginas se ha creado con el mayor cuidado. Sin embargo, no podemos garantizar la precisión, integridad y actualidad del contenido. Como proveedores de servicios, somos responsables de nuestro propio contenido en estas páginas según el § 7 Abs.1 TMG y las leyes generales. Según los §§ 8 a 10 TMG, no estamos obligados a supervisar la información de terceros transmitida o almacenada ni a investigar circunstancias que indiquen actividad ilegal. Las obligaciones de eliminar o bloquear el uso de la información según la legislación general permanecen sin cambios. Sin embargo, la responsabilidad en este sentido solo es posible a partir del momento en que se tiene conocimiento de una violación específica de la ley. Al tener conocimiento de tales violaciones legales, eliminaremos este contenido inmediatamente.",
    "liability2": "Responsabilidad por enlaces",
    "liabilityText2": "Nuestra oferta contiene enlaces a sitios web externos de terceros, cuyo contenido no tenemos influencia. Por lo tanto, no podemos aceptar responsabilidad por este contenido externo. El proveedor u operador respectivo de las páginas enlazadas es siempre responsable del contenido de las páginas enlazadas. Las páginas enlazadas fueron revisadas en busca de posibles violaciones legales en el momento del enlace. No se detectó contenido ilegal en el momento del enlace. Sin embargo, un control continuo del contenido de las páginas enlazadas no es razonable sin pruebas concretas de una violación de la ley. Si tenemos conocimiento de violaciones legales, eliminaremos de inmediato dichos enlaces.",
    "liability3": "Derechos de autor",
    "liabilityText3": "El contenido y las obras creadas por los operadores del sitio en estas páginas están sujetos a la ley alemana de derechos de autor. La reproducción, procesamiento, distribución y cualquier tipo de uso más allá de los límites de la ley de derechos de autor requieren el consentimiento por escrito del respectivo autor o creador. Las descargas y copias de esta página solo están permitidas para uso privado y no comercial. En la medida en que el contenido de esta página no fue creado por el operador, se respetan los derechos de autor de terceros. En particular, el contenido de terceros se identifica como tal. Si a pesar de ello se llegara a tener conocimiento de una infracción de derechos de autor, se solicita informar al respecto. Si tenemos conocimiento de infracciones legales, eliminaremos de inmediato dicho contenido.",
    "liability4": "Protección de datos",
    "liabilityText4": "Usualmente, el uso de nuestro sitio web es posible sin proporcionar datos personales. En la medida en que se recopilen datos personales (por ejemplo, nombre, dirección o direcciones de correo electrónico) en nuestras páginas, esto se hace siempre de forma voluntaria, en la medida de lo posible. Estos datos no serán divulgados a terceros sin su consentimiento expreso. Se advierte que la transmisión de datos a través de Internet (por ejemplo, la comunicación por correo electrónico) puede tener vulnerabilidades de seguridad. No es posible una protección completa de los datos contra el acceso de terceros.",
    "liability5": "Objeción a la publicidad no solicitada",
    "liabilityText5": "Se prohíbe expresamente el uso de los datos de contacto publicados en el contexto de la obligación legal de proporcionar información para enviar publicidad no solicitada y materiales informativos."
  },
  "elementPopUp": {
    "protons": "Protones",
    "neutrons": "Neutrones",
    "category": "Categoría",
    "mainGroup": "Grupo Principal",
    "period": "Período",
    "appearance": "Apariencia",
    "aggregateState": "Estado Agregado",
    "structure": "Estructura",
    "hardness": "Dureza",
    "volume": "Volumen",
    "radioactive": "Radioactivo",
    "syntheticallyProduced": "Solo Producido Sintéticamente",
    "percentageEarthCrust": "Porcentaje en la Corteza Terrestre",
    "commonness": "Frecuencia",
    "atomicWeight": "Peso Atómico",
    "ionizationEnergy": "Energía de Ionización",
    "density": "Densidad",
    "meltingPoint": "Punto de Fusión",
    "boilingPoint": "Punto de Ebullición",
    "electronegativity": "Electronegatividad",
    "flameColor": "Color de la Llama",
    "wikipediaLink": "Enlace a Wikipedia",
    "explanation1": "* Calculado como = Masa (redondeada) - Número Atómico",
    "explanation2": "** Bajo condiciones normales: 25°C, 1013 hPa",
    "explanation3": "*** Según la escala de Pauling, alternativamente según la escala de Allred-Rochow",
    "yes": "Sí",
    "no": "No",
    "mohs": "Mohs",
    "unknown": "Desconocido",
    "physicalProperties": "Propiedades Físicas",
    "chemicalProperties": "Propiedades Químicas",
    "miscellaneous": "Misceláneo"
  },
  "projects": {
    "periodicTable": "Tabla Periódica Interactiva",
    "angrydino": "Angry Dino Tema VSCode",
    "nonintrusivedoors": "Mod de Puertas No Intrusivas",
    "blog": "Blog FNBG",
    "github": "GitHub",
    "dsag": "Artículo DSAG 2019",
    "ba": "Breve Descripción de Tesis de Licenciatura",
    "psg": "Sitio web PSG Amberg",
    "cpuxf": "Profesional Certificado en Usabilidad y Experiencia del Usuario (CPUX-F)",
    "ctfl": "Nivel Básico de Tester Certificado (CTFL-ISTQB)",
    "masterProject": "Proyecto de Maestría: Chatbot y LLMs",
    "openf1": "Open F1 API Frontend (WIP)"
  },
  "periodicTableFilter": {
    "activeFilters": "Filtros Activos",
    "filterElement": "Filtrar Elementos",
    "attributAuswaehlen": "Seleccionar Atributo",
    "name": "Nombre",
    "kurzsymbol": "Símbolo Corto",
    "unterkategorie": "Subcategoría",
    "aussehen": "Apariencia",
    "aggregatzustand": "Estado de Agregación",
    "struktur": "Estructura",
    "protonen": "Protones",
    "neutronen": "Neutrones",
    "haerte": "Dureza",
    "volumen": "Volumen",
    "prozentsatzAnDerErdhuelle": "Abundancia",
    "atommasse": "Masa Atómica",
    "ionisierungsenergie": "Energía de Ionización",
    "dichte": "Densidad",
    "schmelzpunkt": "Punto de Fusión",
    "siedepunkt": "Punto de Ebullición",
    "elektronegativitaet": "Electronegatividad",
    "flammenfarbe": "Color de la Llama",
    "download": "Descargar base de datos"
  }
}

data/es.json (after)
{
  "homepage": {
    "welcomeText": "Hola, soy Fabian Berger, un estudiante de maestría de 24 años. Actualmente estoy estudiando informática en la Universidad Friedrich Alexander en Erlangen.",
    "altPicture": "Imagen de Fabian Berger"
  },
  "navbar": {
    "blog": "Blog",
    "resume": "Currículum",
    "projects": "Proyectos",
    "linkedin": "LinkedIn",
    "imprint": "Aviso Legal"
  },
  "imprint": {
    "title": "Aviso Legal y Política de Privacidad",
    "name": "Fabian Berger",
    "tmg": "Información según el § 5 TMG",
    "contact": "Contacto",
    "telephone": "Teléfono",
    "editorial": "Responsabilidad editorial y representación de:",
    "rstv": "Responsable del contenido según el § 55 Abs. 2 RStV",
    "disclaimer": "Renuncia",
    "liability1": "Responsabilidad por el contenido",
    "liabilityText1": "El contenido de nuestras páginas se ha creado con el mayor cuidado. Sin embargo, no podemos garantizar la precisión, integridad y actualidad del contenido. Como proveedores de servicios, somos responsables de nuestro propio contenido en estas páginas según el § 7 Abs.1 TMG y las leyes generales. Según los §§ 8 a 10 TMG, no estamos obligados a supervisar la información de terceros transmitida o almacenada ni a investigar circunstancias que indiquen actividad ilegal. Las obligaciones de eliminar o bloquear el uso de la información según la legislación general permanecen sin cambios. Sin embargo, la responsabilidad en este sentido solo es posible a partir del momento en que se tiene conocimiento de una violación específica de la ley. Al tener conocimiento de tales violaciones legales, eliminaremos este contenido inmediatamente.",
    "liability2": "Responsabilidad por enlaces",
    "liabilityText2": "Nuestra oferta contiene enlaces a sitios web externos de terceros, cuyo contenido no tenemos influencia. Por lo tanto, no podemos aceptar responsabilidad por este contenido externo. El proveedor u operador respectivo de las páginas enlazadas es siempre responsable del contenido de las páginas enlazadas. Las páginas enlazadas fueron revisadas en busca de posibles violaciones legales en el momento del enlace. No se detectó contenido ilegal en el momento del enlace. Sin embargo, un control continuo del contenido de las páginas enlazadas no es razonable sin pruebas concretas de una violación de la ley. Si tenemos conocimiento de violaciones legales, eliminaremos de inmediato dichos enlaces.",
    "liability3": "Derechos de autor",
    "liabilityText3": "El contenido y las obras creadas por los operadores del sitio en estas páginas están sujetos a la ley alemana de derechos de autor. La reproducción, procesamiento, distribución y cualquier tipo de uso más allá de los límites de la ley de derechos de autor requieren el consentimiento por escrito del respectivo autor o creador. Las descargas y copias de esta página solo están permitidas para uso privado y no comercial. En la medida en que el contenido de esta página no fue creado por el operador, se respetan los derechos de autor de terceros. En particular, el contenido de terceros se identifica como tal. Si a pesar de ello se llegara a tener conocimiento de una infracción de derechos de autor, se solicita informar al respecto. Si tenemos conocimiento de infracciones legales, eliminaremos de inmediato dicho contenido.",
    "liability4": "Protección de datos",
    "liabilityText4": "Usualmente, el uso de nuestro sitio web es posible sin proporcionar datos personales. En la medida en que se recopilen datos personales (por ejemplo, nombre, dirección o direcciones de correo electrónico) en nuestras páginas, esto se hace siempre de forma voluntaria, en la medida de lo posible. Estos datos no serán divulgados a terceros sin su consentimiento expreso. Se advierte que la transmisión de datos a través de Internet (por ejemplo, la comunicación por correo electrónico) puede tener vulnerabilidades de seguridad. No es posible una protección completa de los datos contra el acceso de terceros.",
    "liability5": "Objeción a la publicidad no solicitada",
    "liabilityText5": "Se prohíbe expresamente el uso de los datos de contacto publicados en el contexto de la obligación legal de proporcionar información para enviar publicidad no solicitada y materiales informativos."
  },
  "elementPopUp": {
    "protons": "Protones",
    "neutrons": "Neutrones",
    "category": "Categoría",
    "mainGroup": "Grupo Principal",
    "period": "Período",
    "appearance": "Apariencia",
    "aggregateState": "Estado Agregado",
    "structure": "Estructura",
    "hardness": "Dureza",
    "volume": "Volumen",
    "radioactive": "Radioactivo",
    "syntheticallyProduced": "Solo Producido Sintéticamente",
    "percentageEarthCrust": "Porcentaje en la Corteza Terrestre",
    "commonness": "Frecuencia",
    "atomicWeight": "Peso Atómico",
    "ionizationEnergy": "Energía de Ionización",
    "density": "Densidad",
    "meltingPoint": "Punto de Fusión",
    "boilingPoint": "Punto de Ebullición",
    "electronegativity": "Electronegatividad",
    "flameColor": "Color de la Llama",
    "wikipediaLink": "Enlace a Wikipedia",
    "explanation1": "* Calculado como = Masa (redondeada) - Número Atómico",
    "explanation2": "** Bajo condiciones normales: 25°C, 1013 hPa",
    "explanation3": "*** Según la escala de Pauling, alternativamente según la escala de Allred-Rochow",
    "yes": "Sí",
    "no": "No",
    "mohs": "Mohs",
    "unknown": "Desconocido",
    "physicalProperties": "Propiedades Físicas",
    "chemicalProperties": "Propiedades Químicas",
    "miscellaneous": "Misceláneo"
  },
  "projects": {
    "periodicTable": "Tabla Periódica Interactiva",
    "angrydino": "Angry Dino Tema VSCode",
    "nonintrusivedoors": "Mod de Puertas No Intrusivas",
    "blog": "Blog FNBG",
    "github": "GitHub",
    "dsag": "Artículo DSAG 2019",
    "ba": "Exposición Bachelorthesis: Pruebas de componentes y UX",
    "psg": "Sitio web PSG Amberg",
    "cpuxf": "Profesional Certificado en Usabilidad y Experiencia del Usuario (CPUX-F)",
    "ctfl": "Nivel Básico de Tester Certificado (CTFL-ISTQB)",
    "masterProject": "Proyecto de Maestría: Chatbot y LLMs",
    "openf1": "Open F1 API Frontend (WIP)",
    "ma": "Exposición Masterthesis: LLM y ciberseguridad"
  },
  "periodicTableFilter": {
    "activeFilters": "Filtros Activos",
    "filterElement": "Filtrar Elementos",
    "attributAuswaehlen": "Seleccionar Atributo",
    "name": "Nombre",
    "kurzsymbol": "Símbolo Corto",
    "unterkategorie": "Subcategoría",
    "aussehen": "Apariencia",
    "aggregatzustand": "Estado de Agregación",
    "struktur": "Estructura",
    "protonen": "Protones",
    "neutronen": "Neutrones",
    "haerte": "Dureza",
    "volumen": "Volumen",
    "prozentsatzAnDerErdhuelle": "Abundancia",
    "atommasse": "Masa Atómica",
    "ionisierungsenergie": "Energía de Ionización",
    "dichte": "Densidad",
    "schmelzpunkt": "Punto de Fusión",
    "siedepunkt": "Punto de Ebullición",
    "elektronegativitaet": "Electronegatividad",
    "flammenfarbe": "Color de la Llama",
    "download": "Descargar base de datos"
  }
}

data/es.json (diff)
@@ -71,12 +71,13 @@
     "blog": "Blog FNBG",
     "github": "GitHub",
     "dsag": "Artículo DSAG 2019",
-    "ba": "Breve Descripción de Tesis de Licenciatura",
+    "ba": "Exposición Bachelorthesis: Pruebas de componentes y UX",
     "psg": "Sitio web PSG Amberg",
     "cpuxf": "Profesional Certificado en Usabilidad y Experiencia del Usuario (CPUX-F)",
     "ctfl": "Nivel Básico de Tester Certificado (CTFL-ISTQB)",
     "masterProject": "Proyecto de Maestría: Chatbot y LLMs",
-    "openf1": "Open F1 API Frontend (WIP)"
+    "openf1": "Open F1 API Frontend (WIP)",
+    "ma": "Exposición Masterthesis: LLM y ciberseguridad"
   },
   "periodicTableFilter": {
     "activeFilters": "Filtros Activos",
