data/fr.json (before)
{
  "homepage": {
    "welcomeText": "Salut, je m'appelle Fabian Berger, un étudiant en master de 24 ans. Je suis actuellement en train d'étudier l'informatique à l'Université Friedrich Alexander d'Erlangen.",
    "altPicture": "Photo de Fabian Berger"
  },
  "navbar": {
    "blog": "Blog",
    "resume": "Curriculum vitae",
    "projects": "Projets",
    "linkedin": "LinkedIn",
    "imprint": "Mentions légales"
  },
  "imprint": {
    "title": "Mentions légales et politique de confidentialité",
    "name": "Fabian Berger",
    "tmg": "Informations selon le § 5 TMG",
    "contact": "Contact",
    "telephone": "Téléphone",
    "editorial": "Responsabilité éditoriale et représentation par :",
    "rstv": "Responsable du contenu selon le § 55 Abs. 2 RStV",
    "disclaimer": "Clause de non-responsabilité",
    "liability1": "Responsabilité du contenu",
    "liabilityText1": "Le contenu de nos pages a été créé avec le plus grand soin. Cependant, nous ne pouvons garantir l'exactitude, l'exhaustivité et l'actualité du contenu. En tant que prestataire de services, nous sommes responsables de notre propre contenu sur ces pages en vertu du § 7 Abs.1 TMG et des lois générales. Selon les §§ 8 à 10 TMG, nous ne sommes pas tenus de surveiller les informations de tiers transmises ou stockées ni d'enquêter sur des circonstances indiquant une activité illégale. Les obligations de supprimer ou de bloquer l'utilisation d'informations en vertu du droit général restent inchangées. Cependant, la responsabilité à cet égard n'est possible qu'à partir du moment de la connaissance d'une violation spécifique de la loi. En cas de prise de connaissance de telles violations légales, nous supprimerons immédiatement ce contenu.",
    "liability2": "Responsabilité des liens",
    "liabilityText2": "Notre offre contient des liens vers des sites Web externes de tiers sur lesquels nous n'avons aucune influence. Par conséquent, nous ne pouvons pas assumer de responsabilité pour ce contenu externe. Le fournisseur ou l'exploitant respectif des pages liées est toujours responsable du contenu des pages liées. Les pages liées ont été vérifiées pour d'éventuelles violations de la loi au moment de la liaison. Aucun contenu illégal n'était reconnaissable au moment de la liaison. Cependant, un contrôle permanent du contenu des pages liées n'est pas raisonnable sans preuves concrètes d'une violation de la loi. Si nous prenons connaissance de violations légales, nous supprimerons immédiatement ces liens.",
    "liability3": "Droits d'auteur",
    "liabilityText3": "Le contenu et les œuvres créés par les opérateurs du site sur ces pages sont soumis au droit d'auteur allemand. La reproduction, le traitement, la distribution et toute utilisation au-delà des limites du droit d'auteur nécessitent le consentement écrit de l'auteur respectif ou du créateur. Les téléchargements et copies de cette page ne sont autorisés que pour un usage privé, non commercial. Dans la mesure où le contenu de cette page n'a pas été créé par l'opérateur, les droits d'auteur de tiers sont respectés. En particulier, le contenu de tiers est marqué comme tel. Si vous constatez malgré cela une violation du droit d'auteur, veuillez nous en informer en conséquence. Si nous prenons connaissance de violations légales, nous supprimerons immédiatement un tel contenu.",
    "liability4": "Protection des données",
    "liabilityText4": "L'utilisation de notre site Web est généralement possible sans fournir de données personnelles. Dans la mesure où des données personnelles (par exemple, nom, adresse ou adresses e-mail) sont collectées sur nos pages, cela se fait toujours sur une base volontaire, dans la mesure du possible. Ces données ne seront pas divulguées à des tiers sans votre consentement explicite. Nous attirons votre attention sur le fait que la transmission de données sur Internet (par exemple, la communication par e-mail) peut présenter des vulnérabilités de sécurité. Une protection complète des données contre l'accès par des tiers n'est pas possible.",
    "liability5": "Opposition à la publicité non sollicitée",
    "liabilityText5": "L'utilisation des coordonnées publiées dans le cadre de l'obligation d'impression pour l'envoi de publicités et de documents d'information non sollicités est expressément interdite."
  },
  "elementPopUp": {
    "protons": "Protons",
    "neutrons": "Neutrons",
    "category": "Catégorie",
    "mainGroup": "Groupe Principal",
    "period": "Période",
    "appearance": "Apparence",
    "aggregateState": "État Agrégé",
    "structure": "Structure",
    "hardness": "Dureté",
    "volume": "Volume",
    "radioactive": "Radioactif",
    "syntheticallyProduced": "Produit Synthétiquement Uniquement",
    "percentageEarthCrust": "Pourcentage dans la Croûte Terrestre",
    "commonness": "Fréquence",
    "atomicWeight": "Masse Atomique",
    "ionizationEnergy": "Énergie d'Ionisation",
    "density": "Densité",
    "meltingPoint": "Point de Fusion",
    "boilingPoint": "Point d'Ébullition",
    "electronegativity": "Électronegativité",
    "flameColor": "Couleur de Flamme",
    "wikipediaLink": "Lien Wikipédia",
    "explanation1": "* Calculé comme = Masse (arrondie) - Numéro Atomique",
    "explanation2": "** Dans des conditions normales : 25°C, 1013 hPa",
    "explanation3": "*** Selon l'échelle de Pauling, alternativement selon l'échelle d'Allred-Rochow",
    "yes": "Oui",
    "no": "Non",
    "mohs": "Mohs",
    "unknown": "Inconnu",
    "physicalProperties": "Propriétés Physiques",
    "chemicalProperties": "Propriétés Chimiques",
    "miscellaneous": "Divers"
  },
  "projects": {
    "periodicTable": "Tableau Périodique Interactif",
    "angrydino": "Thème VSCode Angry Dino",
    "nonintrusivedoors": "Mod Portes Non Intrusives",
    "blog": "Blog FNBG",
    "github": "GitHub",
    "dsag": "Article DSAG 2019",
    "ba": "Description Brève du Mémoire de Licence",
    "psg": "Site Web PSG Amberg",
    "cpuxf": "Professionnel Certifié en Utilisabilité et Expérience Utilisateur (CPUX-F)",
    "ctfl": "Niveau de Base de Testeur Certifié (CTFL-ISTQB)",
    "masterProject": "Projet de Master : Chatbot & LLMs",
    "openf1": "Open F1 API Frontend (WIP)"
  },
  "periodicTableFilter": {
    "activeFilters": "Filtres Actifs",
    "filterElement": "Filtrer les Éléments",
    "attributAuswaehlen": "Sélectionner l'Attribut",
    "name": "Nom",
    "kurzsymbol": "Symbole Court",
    "unterkategorie": "Sous-catégorie",
    "aussehen": "Apparence",
    "aggregatzustand": "État de la Matière",
    "struktur": "Structure",
    "protonen": "Protons",
    "neutronen": "Neutrons",
    "haerte": "Dureté",
    "volumen": "Volume",
    "prozentsatzAnDerErdhuelle": "Abondance",
    "atommasse": "Masse Atomique",
    "ionisierungsenergie": "Énergie d'Ionisation",
    "dichte": "Densité",
    "schmelzpunkt": "Point de Fusion",
    "siedepunkt": "Point d'Ébullition",
    "elektronegativitaet": "Électronegativité",
    "flammenfarbe": "Couleur de Flamme",
    "download": "Télécharger la base de données"
  }
}

data/fr.json (after)
{
  "homepage": {
    "welcomeText": "Salut, je m'appelle Fabian Berger, un étudiant en master de 24 ans. Je suis actuellement en train d'étudier l'informatique à l'Université Friedrich Alexander d'Erlangen.",
    "altPicture": "Photo de Fabian Berger"
  },
  "navbar": {
    "blog": "Blog",
    "resume": "Curriculum vitae",
    "projects": "Projets",
    "linkedin": "LinkedIn",
    "imprint": "Mentions légales"
  },
  "imprint": {
    "title": "Mentions légales et politique de confidentialité",
    "name": "Fabian Berger",
    "tmg": "Informations selon le § 5 TMG",
    "contact": "Contact",
    "telephone": "Téléphone",
    "editorial": "Responsabilité éditoriale et représentation par :",
    "rstv": "Responsable du contenu selon le § 55 Abs. 2 RStV",
    "disclaimer": "Clause de non-responsabilité",
    "liability1": "Responsabilité du contenu",
    "liabilityText1": "Le contenu de nos pages a été créé avec le plus grand soin. Cependant, nous ne pouvons garantir l'exactitude, l'exhaustivité et l'actualité du contenu. En tant que prestataire de services, nous sommes responsables de notre propre contenu sur ces pages en vertu du § 7 Abs.1 TMG et des lois générales. Selon les §§ 8 à 10 TMG, nous ne sommes pas tenus de surveiller les informations de tiers transmises ou stockées ni d'enquêter sur des circonstances indiquant une activité illégale. Les obligations de supprimer ou de bloquer l'utilisation d'informations en vertu du droit général restent inchangées. Cependant, la responsabilité à cet égard n'est possible qu'à partir du moment de la connaissance d'une violation spécifique de la loi. En cas de prise de connaissance de telles violations légales, nous supprimerons immédiatement ce contenu.",
    "liability2": "Responsabilité des liens",
    "liabilityText2": "Notre offre contient des liens vers des sites Web externes de tiers sur lesquels nous n'avons aucune influence. Par conséquent, nous ne pouvons pas assumer de responsabilité pour ce contenu externe. Le fournisseur ou l'exploitant respectif des pages liées est toujours responsable du contenu des pages liées. Les pages liées ont été vérifiées pour d'éventuelles violations de la loi au moment de la liaison. Aucun contenu illégal n'était reconnaissable au moment de la liaison. Cependant, un contrôle permanent du contenu des pages liées n'est pas raisonnable sans preuves concrètes d'une violation de la loi. Si nous prenons connaissance de violations légales, nous supprimerons immédiatement ces liens.",
    "liability3": "Droits d'auteur",
    "liabilityText3": "Le contenu et les œuvres créés par les opérateurs du site sur ces pages sont soumis au droit d'auteur allemand. La reproduction, le traitement, la distribution et toute utilisation au-delà des limites du droit d'auteur nécessitent le consentement écrit de l'auteur respectif ou du créateur. Les téléchargements et copies de cette page ne sont autorisés que pour un usage privé, non commercial. Dans la mesure où le contenu de cette page n'a pas été créé par l'opérateur, les droits d'auteur de tiers sont respectés. En particulier, le contenu de tiers est marqué comme tel. Si vous constatez malgré cela une violation du droit d'auteur, veuillez nous en informer en conséquence. Si nous prenons connaissance de violations légales, nous supprimerons immédiatement un tel contenu.",
    "liability4": "Protection des données",
    "liabilityText4": "L'utilisation de notre site Web est généralement possible sans fournir de données personnelles. Dans la mesure où des données personnelles (par exemple, nom, adresse ou adresses e-mail) sont collectées sur nos pages, cela se fait toujours sur une base volontaire, dans la mesure du possible. Ces données ne seront pas divulguées à des tiers sans votre consentement explicite. Nous attirons votre attention sur le fait que la transmission de données sur Internet (par exemple, la communication par e-mail) peut présenter des vulnérabilités de sécurité. Une protection complète des données contre l'accès par des tiers n'est pas possible.",
    "liability5": "Opposition à la publicité non sollicitée",
    "liabilityText5": "L'utilisation des coordonnées publiées dans le cadre de l'obligation d'impression pour l'envoi de publicités et de documents d'information non sollicités est expressément interdite."
  },
  "elementPopUp": {
    "protons": "Protons",
    "neutrons": "Neutrons",
    "category": "Catégorie",
    "mainGroup": "Groupe Principal",
    "period": "Période",
    "appearance": "Apparence",
    "aggregateState": "État Agrégé",
    "structure": "Structure",
    "hardness": "Dureté",
    "volume": "Volume",
    "radioactive": "Radioactif",
    "syntheticallyProduced": "Produit Synthétiquement Uniquement",
    "percentageEarthCrust": "Pourcentage dans la Croûte Terrestre",
    "commonness": "Fréquence",
    "atomicWeight": "Masse Atomique",
    "ionizationEnergy": "Énergie d'Ionisation",
    "density": "Densité",
    "meltingPoint": "Point de Fusion",
    "boilingPoint": "Point d'Ébullition",
    "electronegativity": "Électronegativité",
    "flameColor": "Couleur de Flamme",
    "wikipediaLink": "Lien Wikipédia",
    "explanation1": "* Calculé comme = Masse (arrondie) - Numéro Atomique",
    "explanation2": "** Dans des conditions normales : 25°C, 1013 hPa",
    "explanation3": "*** Selon l'échelle de Pauling, alternativement selon l'échelle d'Allred-Rochow",
    "yes": "Oui",
    "no": "Non",
    "mohs": "Mohs",
    "unknown": "Inconnu",
    "physicalProperties": "Propriétés Physiques",
    "chemicalProperties": "Propriétés Chimiques",
    "miscellaneous": "Divers"
  },
  "projects": {
    "periodicTable": "Tableau Périodique Interactif",
    "angrydino": "Thème VSCode Angry Dino",
    "nonintrusivedoors": "Mod Portes Non Intrusives",
    "blog": "Blog FNBG",
    "github": "GitHub",
    "dsag": "Article DSAG 2019",
    "ba": "Exposé Bachelorthesis : Test de composants et UX",
    "psg": "Site Web PSG Amberg",
    "cpuxf": "Professionnel Certifié en Utilisabilité et Expérience Utilisateur (CPUX-F)",
    "ctfl": "Niveau de Base de Testeur Certifié (CTFL-ISTQB)",
    "masterProject": "Projet de Master : Chatbot & LLMs",
    "openf1": "Open F1 API Frontend (WIP)",
    "ma": "Exposé Masterthesis : LLM et cybersécurité"
  },
  "periodicTableFilter": {
    "activeFilters": "Filtres Actifs",
    "filterElement": "Filtrer les Éléments",
    "attributAuswaehlen": "Sélectionner l'Attribut",
    "name": "Nom",
    "kurzsymbol": "Symbole Court",
    "unterkategorie": "Sous-catégorie",
    "aussehen": "Apparence",
    "aggregatzustand": "État de la Matière",
    "struktur": "Structure",
    "protonen": "Protons",
    "neutronen": "Neutrons",
    "haerte": "Dureté",
    "volumen": "Volume",
    "prozentsatzAnDerErdhuelle": "Abondance",
    "atommasse": "Masse Atomique",
    "ionisierungsenergie": "Énergie d'Ionisation",
    "dichte": "Densité",
    "schmelzpunkt": "Point de Fusion",
    "siedepunkt": "Point d'Ébullition",
    "elektronegativitaet": "Électronegativité",
    "flammenfarbe": "Couleur de Flamme",
    "download": "Télécharger la base de données"
  }
}

data/fr.json (diff)
@@ -71,12 +71,13 @@
     "blog": "Blog FNBG",
     "github": "GitHub",
     "dsag": "Article DSAG 2019",
-    "ba": "Description Brève du Mémoire de Licence",
+    "ba": "Exposé Bachelorthesis : Test de composants et UX",
     "psg": "Site Web PSG Amberg",
     "cpuxf": "Professionnel Certifié en Utilisabilité et Expérience Utilisateur (CPUX-F)",
     "ctfl": "Niveau de Base de Testeur Certifié (CTFL-ISTQB)",
     "masterProject": "Projet de Master : Chatbot & LLMs",
-    "openf1": "Open F1 API Frontend (WIP)"
+    "openf1": "Open F1 API Frontend (WIP)",
+    "ma": "Exposé Masterthesis : LLM et cybersécurité"
   },
   "periodicTableFilter": {
     "activeFilters": "Filtres Actifs",
