data/jp.json (before)
{
  "homepage": {
    "welcomeText": "こんにちは、私は24歳の修士課程の学生、ファビアン・ベルガーです。現在、エアランゲンのフリードリッヒ・アレクサンダー大学でコンピュータサイエンスを学んでいます。",
    "altPicture": "ファビアン・ベルガーの写真"
  },
  "navbar": {
    "blog": "ブログ",
    "resume": "履歴書",
    "projects": "プロジェクト",
    "linkedin": "LinkedIn",
    "imprint": "インプリント"
  },
  "imprint": {
    "title": "インプリントとプライバシーポリシー",
    "name": "ファビアン・ベルガー",
    "tmg": "§ 5 TMGに基づく情報",
    "contact": "お問い合わせ",
    "telephone": "電話",
    "editorial": "編集責任および代表者：",
    "rstv": "§ 55 Abs. 2 RStVに基づくコンテンツの責任者",
    "disclaimer": "免責事項",
    "liability1": "コンテンツの責任",
    "liabilityText1": "当ページの内容は最大限の注意を払って作成されていますが、その正確性、完全性、および最新性を保証することはできません。私たちは§ 7 Abs.1 TMGおよび一般の法律に従い、これらのページにおける自らのコンテンツに対して責任を負います。しかし、§§ 8から10 TMGによれば、第三者によって伝達または保存された情報を監視するか、または違法な活動を示唆する状況を調査する義務はありません。法律に基づく一般的な義務による情報の削除またはブロックの義務は unaffected です。ただし、この点においては具体的な法的違反の知識がある時点から責任が発生します。このような法的違反がわかった場合、即座にそのコンテンツを削除します。",
    "liability2": "リンク先の責任",
    "liabilityText2": "当サイトは第三者の外部ウェブサイトへのリンクを含んでいますが、その内容については私たちがコントロールできません。したがって、この外部コンテンツに対して責任を負いかねます。リンク先のページの内容については、常にリンク先の各提供者または運営者が責任を負います。リンク先はリンク時点で法的違反が見られないようにチェックされました。ただし、リンク時点で違法なコンテンツは確認されませんでした。ただし、具体的な法的違反の証拠がない限り、リンク先のコンテンツの継続的な監視は合理的ではありません。法的違反が発生した場合、当該リンクを即座に削除します。",
    "liability3": "著作権",
    "liabilityText3": "これらのページで運営者が作成したコンテンツおよび作品は、ドイツ著作権法の対象です。著作権法に定められた範囲を超える複製、加工、配布、および使用には、各著作者または制作者の書面による同意が必要です。このページのダウンロードおよびコピーは、私的で非営利の利用に限定されます。このページのコンテンツが運営者によって作成されていない場合は、第三者の著作権が尊重されます。特に、サードパーティのコンテンツはその旨表示されています。著作権侵害に気付いた場合はご連絡ください。法的違反が明らかになれば、該当するコンテンツを即座に削除します。",
    "liability4": "データ保護",
    "liabilityText4": "通常、当ウェブサイトの利用は個人情報の提供なしで行えます。ただし、当ページ上で個人情報（例：名前、住所、またはメールアドレス）が収集される場合は、可能な限りユーザーの自発的な提供に基づいています。このデータは明示的な同意なしには第三者に開示されません。インターネットを介したデータの転送にはセキュリティの脆弱性が存在する可能性があります。第三者によるデータへのアクセスからの完全な保護は不可能です。",
    "liability5": "未承諾の広告に対する異議",
    "liabilityText5": "法的表示の義務の一環として公開された連絡先情報を使用しての未承諾の広告および情報資料の送信は厳重に禁止されています。"
  },
  "elementPopUp": {
    "protons": "プロトン",
    "neutrons": "中性子",
    "category": "カテゴリ",
    "mainGroup": "主族",
    "period": "周期",
    "appearance": "外観",
    "aggregateState": "集合状態",
    "structure": "構造",
    "hardness": "硬さ",
    "volume": "体積",
    "radioactive": "放射性",
    "syntheticallyProduced": "合成のみ",
    "percentageEarthCrust": "地殻中の割合",
    "commonness": "一般的な性質",
    "atomicWeight": "原子量",
    "ionizationEnergy": "イオン化エネルギー",
    "density": "密度",
    "meltingPoint": "融点",
    "boilingPoint": "沸点",
    "electronegativity": "電気陰性度",
    "flameColor": "炎の色",
    "wikipediaLink": "Wikipedia リンク",
    "explanation1": "* 質量（四捨五入） - 原子番号に等しい",
    "explanation2": "** 通常の条件下：25°C、1013 hPa",
    "explanation3": "*** Paulingスケールに従い、またはAllred-Rochowスケールに従うこともできます",
    "yes": "はい",
    "no": "いいえ",
    "mohs": "モース硬度",
    "unknown": "不明",
    "physicalProperties": "物理的特性",
    "chemicalProperties": "化学的特性",
    "miscellaneous": "その他"
  },
  "projects": {
    "periodicTable": "対話型周期表",
    "angrydino": "怒っているディノVSCodeのテーマ",
    "nonintrusivedoors": "非侵襲的なドアモッド",
    "blog": "FNBG ブログ",
    "github": "GitHub",
    "dsag": "DSAG 記事 2019",
    "ba": "学士論文の簡単な説明",
    "psg": "PSG Amberg ウェブサイト",
    "cpuxf": "ユーザビリティとユーザーエクスペリエンスの認定プロフェッショナル (CPUX-F)",
    "ctfl": "認定テスター基礎レベル (CTFL-ISTQB)",
    "masterProject": "マスタープロジェクト：チャットボット & LLMs",
    "openf1": "Open F1 API Frontend (WIP)"
  },
  "periodicTableFilter": {
    "activeFilters": "アクティブなフィルタ",
    "filterElement": "要素のフィルタリング",
    "attributAuswaehlen": "属性の選択",
    "name": "名前",
    "kurzsymbol": "略号",
    "unterkategorie": "サブカテゴリ",
    "aussehen": "外観",
    "aggregatzustand": "物質の状態",
    "struktur": "構造",
    "protonen": "プロトン",
    "neutronen": "中性子",
    "haerte": "硬さ",
    "volumen": "体積",
    "prozentsatzAnDerErdhuelle": "豊富さ",
    "atommasse": "原子質量",
    "ionisierungsenergie": "イオン化エネルギー",
    "dichte": "密度",
    "schmelzpunkt": "融点",
    "siedepunkt": "沸点",
    "elektronegativitaet": "電気陰性度",
    "flammenfarbe": "炎の色",
    "download": "データベースのダウンロード"
  }
}

data/jp.json (after)
{
  "homepage": {
    "welcomeText": "こんにちは、私は24歳の修士課程の学生、ファビアン・ベルガーです。現在、エアランゲンのフリードリッヒ・アレクサンダー大学でコンピュータサイエンスを学んでいます。",
    "altPicture": "ファビアン・ベルガーの写真"
  },
  "navbar": {
    "blog": "ブログ",
    "resume": "履歴書",
    "projects": "プロジェクト",
    "linkedin": "LinkedIn",
    "imprint": "インプリント"
  },
  "imprint": {
    "title": "インプリントとプライバシーポリシー",
    "name": "ファビアン・ベルガー",
    "tmg": "§ 5 TMGに基づく情報",
    "contact": "お問い合わせ",
    "telephone": "電話",
    "editorial": "編集責任および代表者：",
    "rstv": "§ 55 Abs. 2 RStVに基づくコンテンツの責任者",
    "disclaimer": "免責事項",
    "liability1": "コンテンツの責任",
    "liabilityText1": "当ページの内容は最大限の注意を払って作成されていますが、その正確性、完全性、および最新性を保証することはできません。私たちは§ 7 Abs.1 TMGおよび一般の法律に従い、これらのページにおける自らのコンテンツに対して責任を負います。しかし、§§ 8から10 TMGによれば、第三者によって伝達または保存された情報を監視するか、または違法な活動を示唆する状況を調査する義務はありません。法律に基づく一般的な義務による情報の削除またはブロックの義務は unaffected です。ただし、この点においては具体的な法的違反の知識がある時点から責任が発生します。このような法的違反がわかった場合、即座にそのコンテンツを削除します。",
    "liability2": "リンク先の責任",
    "liabilityText2": "当サイトは第三者の外部ウェブサイトへのリンクを含んでいますが、その内容については私たちがコントロールできません。したがって、この外部コンテンツに対して責任を負いかねます。リンク先のページの内容については、常にリンク先の各提供者または運営者が責任を負います。リンク先はリンク時点で法的違反が見られないようにチェックされました。ただし、リンク時点で違法なコンテンツは確認されませんでした。ただし、具体的な法的違反の証拠がない限り、リンク先のコンテンツの継続的な監視は合理的ではありません。法的違反が発生した場合、当該リンクを即座に削除します。",
    "liability3": "著作権",
    "liabilityText3": "これらのページで運営者が作成したコンテンツおよび作品は、ドイツ著作権法の対象です。著作権法に定められた範囲を超える複製、加工、配布、および使用には、各著作者または制作者の書面による同意が必要です。このページのダウンロードおよびコピーは、私的で非営利の利用に限定されます。このページのコンテンツが運営者によって作成されていない場合は、第三者の著作権が尊重されます。特に、サードパーティのコンテンツはその旨表示されています。著作権侵害に気付いた場合はご連絡ください。法的違反が明らかになれば、該当するコンテンツを即座に削除します。",
    "liability4": "データ保護",
    "liabilityText4": "通常、当ウェブサイトの利用は個人情報の提供なしで行えます。ただし、当ページ上で個人情報（例：名前、住所、またはメールアドレス）が収集される場合は、可能な限りユーザーの自発的な提供に基づいています。このデータは明示的な同意なしには第三者に開示されません。インターネットを介したデータの転送にはセキュリティの脆弱性が存在する可能性があります。第三者によるデータへのアクセスからの完全な保護は不可能です。",
    "liability5": "未承諾の広告に対する異議",
    "liabilityText5": "法的表示の義務の一環として公開された連絡先情報を使用しての未承諾の広告および情報資料の送信は厳重に禁止されています。"
  },
  "elementPopUp": {
    "protons": "プロトン",
    "neutrons": "中性子",
    "category": "カテゴリ",
    "mainGroup": "主族",
    "period": "周期",
    "appearance": "外観",
    "aggregateState": "集合状態",
    "structure": "構造",
    "hardness": "硬さ",
    "volume": "体積",
    "radioactive": "放射性",
    "syntheticallyProduced": "合成のみ",
    "percentageEarthCrust": "地殻中の割合",
    "commonness": "一般的な性質",
    "atomicWeight": "原子量",
    "ionizationEnergy": "イオン化エネルギー",
    "density": "密度",
    "meltingPoint": "融点",
    "boilingPoint": "沸点",
    "electronegativity": "電気陰性度",
    "flameColor": "炎の色",
    "wikipediaLink": "Wikipedia リンク",
    "explanation1": "* 質量（四捨五入） - 原子番号に等しい",
    "explanation2": "** 通常の条件下：25°C、1013 hPa",
    "explanation3": "*** Paulingスケールに従い、またはAllred-Rochowスケールに従うこともできます",
    "yes": "はい",
    "no": "いいえ",
    "mohs": "モース硬度",
    "unknown": "不明",
    "physicalProperties": "物理的特性",
    "chemicalProperties": "化学的特性",
    "miscellaneous": "その他"
  },
  "projects": {
    "periodicTable": "対話型周期表",
    "angrydino": "怒っているディノVSCodeのテーマ",
    "nonintrusivedoors": "非侵襲的なドアモッド",
    "blog": "FNBG ブログ",
    "github": "GitHub",
    "dsag": "DSAG 記事 2019",
    "ba": "学士論文発表 コンポーネントテストとUX",
    "psg": "PSG Amberg ウェブサイト",
    "cpuxf": "ユーザビリティとユーザーエクスペリエンスの認定プロフェッショナル (CPUX-F)",
    "ctfl": "認定テスター基礎レベル (CTFL-ISTQB)",
    "masterProject": "マスタープロジェクト：チャットボット & LLMs",
    "openf1": "Open F1 API Frontend (WIP)",
    "ma": "エクスポゼ修士論文 LLMとサイバーセキュリティ"
  },
  "periodicTableFilter": {
    "activeFilters": "アクティブなフィルタ",
    "filterElement": "要素のフィルタリング",
    "attributAuswaehlen": "属性の選択",
    "name": "名前",
    "kurzsymbol": "略号",
    "unterkategorie": "サブカテゴリ",
    "aussehen": "外観",
    "aggregatzustand": "物質の状態",
    "struktur": "構造",
    "protonen": "プロトン",
    "neutronen": "中性子",
    "haerte": "硬さ",
    "volumen": "体積",
    "prozentsatzAnDerErdhuelle": "豊富さ",
    "atommasse": "原子質量",
    "ionisierungsenergie": "イオン化エネルギー",
    "dichte": "密度",
    "schmelzpunkt": "融点",
    "siedepunkt": "沸点",
    "elektronegativitaet": "電気陰性度",
    "flammenfarbe": "炎の色",
    "download": "データベースのダウンロード"
  }
}

data/jp.json (diff)
@@ -71,12 +71,13 @@
     "blog": "FNBG ブログ",
     "github": "GitHub",
     "dsag": "DSAG 記事 2019",
-    "ba": "学士論文の簡単な説明",
+    "ba": "学士論文発表 コンポーネントテストとUX",
     "psg": "PSG Amberg ウェブサイト",
     "cpuxf": "ユーザビリティとユーザーエクスペリエンスの認定プロフェッショナル (CPUX-F)",
     "ctfl": "認定テスター基礎レベル (CTFL-ISTQB)",
     "masterProject": "マスタープロジェクト：チャットボット & LLMs",
-    "openf1": "Open F1 API Frontend (WIP)"
+    "openf1": "Open F1 API Frontend (WIP)",
+    "ma": "エクスポゼ修士論文 LLMとサイバーセキュリティ"
   },
   "periodicTableFilter": {
     "activeFilters": "アクティブなフィルタ",
